properties([parameters([choice(choices: ['master', 'version-1', 'version-2'], description: 'choose the branch', name: 'branch')])])
node{
    stage('SCM Checkout'){
        echo "pulling changes from branch ${params.branch}"
        git url: "https://github.com/dileep208/my-app.git", branch: "${params.branch}"
    }
    stage('Compile-Package'){
        def mvnHome = tool name: 'maven3', type: 'maven'
        sh "${mvnHome}/bin/mvn package"
    }
    stage('SonarQube analysis') {
        def mvnHome = tool name: 'maven3', type: 'maven'
        withSonarQubeEnv(credentialsId: '1fc2505fa93bc1459911063e29683eca78c1d543', installationName: 'Sonar-8') { // You can override the credential to be used
          sh '${mvnHome}/bin/mvn sonar:sonar'
    }
  }
    // stage('Email Notification'){
       // mail bcc: '', body: 'Welcome to Jenkins', cc: 'ugra.deep@gmail.com', from: '', replyTo: '', subject: 'Alert', to: 'dileepugrangi@gmail.com'
    //}
}
